<!DOCTYPE html> 
<head>
<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three/build/three.module.js",
            "OrbitControls": "https://unpkg.com/three/examples/jsm/controls/OrbitControls.js",
            "ObjectLoader": "https://unpkg.com/three/examples/jsm/loaders/OBJLoader.js"
            
        }
    }
</script>
<style>
    p { display: inline }
    #indicator {
        margin: 0px; 
        padding: 10px; 
        position: fixed; 
        font-size:50px;
        color: black;
        font-family: Trebuchet;
        font-weight: bolder;
    }
    #graphic_view {
        margin-top: 0px;
    }

    #parts_popup {
        position: absolute;
        height: auto;
        padding: 5px;
        background: white;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        display: none;
    }
    
    * {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
</style>
</head>
<body>
    <div id="indicator">
        <p>Part: </p>
        <p id="obj_count">None</p>
    </div>
    <canvas id="graphic_view"></canvas>
    <div id="parts_popup">
    <div><p>Name: </p><p id="popup_part_name">None</p></div>
    <div><p>Deformation: </p><p id="popup_part_drate">0%</p></div>
    </div>
    <script type="module" src="background.js"></script>
</body>